<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020-09-03  我们可以发现在保罗的书信里 很多次提到“福音”、“真道”这些字眼 但是，几乎很少有非常明确的定义解释 正因为保罗在福音定义上的薄弱 才造成了“血死救赎论”有了横行霸道的机会 所幸，保罗还保留了一些线索">
<meta property="og:type" content="article">
<meta property="og:title" content="《保罗论“道”》">
<meta property="og:url" content="http://yoursite.com/2020/09/03/%E4%BF%9D%E7%BD%97%E8%AE%BA%E2%80%9C%E9%81%93%E2%80%9D/index.html">
<meta property="og:site_name" content="I.H">
<meta property="og:description" content="2020-09-03  我们可以发现在保罗的书信里 很多次提到“福音”、“真道”这些字眼 但是，几乎很少有非常明确的定义解释 正因为保罗在福音定义上的薄弱 才造成了“血死救赎论”有了横行霸道的机会 所幸，保罗还保留了一些线索">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-02T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-03T14:52:19.830Z">
<meta property="article:author" content="Israel H">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/03/%E4%BF%9D%E7%BD%97%E8%AE%BA%E2%80%9C%E9%81%93%E2%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《保罗论“道”》 | I.H</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">I.H</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-救赎论core/soteriologycore">

    <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BACore" rel="section"><i class="fa fa-plus fa-fw"></i>救赎论Core/SoteriologyCore</a>

  </li>
        <li class="menu-item menu-item-救赎论plus/soteriologyplus">

    <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BAPlus" rel="section"><i class="fa fa-asterisk fa-fw"></i>救赎论Plus/SoteriologyPlus</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/03/%E4%BF%9D%E7%BD%97%E8%AE%BA%E2%80%9C%E9%81%93%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Israel H">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I.H">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《保罗论“道”》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-09-03 00:00:00 / Modified: 22:52:19" itemprop="dateCreated datePublished" datetime="2020-09-03T00:00:00+08:00">2020-09-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BAPlus/" itemprop="url" rel="index"><span itemprop="name">救赎论Plus</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>2020-09-03</p>
</blockquote>
<p>我们可以发现在保罗的书信里</p>
<p>很多次提到“福音”、“真道”这些字眼</p>
<p>但是，几乎很少有非常明确的定义解释</p>
<p>正因为保罗在福音定义上的薄弱</p>
<p>才造成了“血死救赎论”有了横行霸道的机会</p>
<p>所幸，保罗还保留了一些线索</p>
<a id="more"></a>

<hr>
<p>第 1 处：(以弗所书1:13)</p>
<p>你们既听见真理（aletheia）的道（logos）</p>
<p>就是那叫你们——<strong>得救</strong>——的福音</p>
<p>也信了基督，既然信他</p>
<p>就受了所应许的圣灵为印记</p>
<blockquote>
<p>这节经文，是保罗书信里最清楚的概念表达</p>
<p>这里面的线索如下：</p>
<p><strong>1 道（logos）=  得救的福音</strong></p>
<p><strong>2 道，是真理（aletheia）的道</strong></p>
<p><strong>3 福音，是得救的福音，就是救恩本身</strong></p>
<p>可见，这些概念</p>
<p>和耶稣一致</p>
<p>和彼得一致</p>
<p>和约翰一致</p>
<p>和雅各一致</p>
<p>和希伯来书作者一致</p>
<p><em>（耶稣说：）求你用真理（aletheia）使他们成圣；你的道就是真理。 (约翰福音 17:17)</em></p>
<p><em>（彼得说：）你们蒙了重生，不是由于能坏的种子，乃是由于不能坏的种子，是藉着　神活泼常存的道（logos）…… 惟有主的道（rhema）是永存的。所传给你们的福音就是这道（rhema）。 (彼得前书 1:23、25)</em></p>
<p><em>（约翰说：）爱你们是为真理的缘故，这真理存在我们里面，也必永远与我们同在。 …我见你的儿女，有照我们从父所受之命令遵行真理（aletheia）的，就甚欢喜。 (约翰二书1:2,4)</em></p>
<p><em>（雅各说：）所以，你们要脱去一切的污秽和盈余的邪恶，存温柔的心领受那所栽种的道，就是能救你们灵魂的道（logos）。(雅各书1:21)</em></p>
<p><em>（希伯来书作者说：）因为有福音传给我们，像传给他们一样；只是所听见的道与他们无益，因为他们没有信心与所听见的道调和。  (希伯来书 4:2)</em></p>
<p>++++++</p>
<p>此处即可总结保罗心中对福音的定义：</p>
<p><strong><em>福音 = 真理的道 = 救恩 = 生命之道</em></strong></p>
</blockquote>
<hr>
<p>第 2 处 ：(以弗所书4:20-24)</p>
<p>你们学了基督，却不是这样。 </p>
<p>如果你们听过他（的道），领了他的教（didasko），学了他的真理（aletheia）</p>
<p>就要脱去你们从前行为上的旧人，这旧人是因私欲的迷惑渐渐变坏的； 又要将你们的心志改换一新， 并且穿上新人；这新人是照着　神的形像造的，有真理的仁义和圣洁。</p>
<blockquote>
<p>首先，在21节里面，原文没有“的道”两个字</p>
<p>但从后面的“教导（didasko）”，和“真理（aletheia）”</p>
<p>我们也能知道，保罗在说——生命之道</p>
<p>这生命之道，就是耶稣的教导（didasko），是耶稣的真理（aletheia）</p>
<p>这和上面👆第一处的经文是完全一致的</p>
</blockquote>
<hr>
<p>第 3 处 ：  (哥林多前书15:1-8,12-15)</p>
<p><em>接着，我要例举一处被许多人引用</em></p>
<p><em>但是却又被错误解释的保罗书信的经文</em></p>
<p><em>这一段经文可以说是非常有代表性</em></p>
<p><em>捋清楚了这一处，就是捋清楚了所有</em></p>
<p>弟兄们，我如今把先前所传给你们的——福音——告诉你们知道；这福音你们也领受了，又靠着站立得住， 并且你们若不是徒然相信，能以持守我所传给你们的，就必因这福音得救。 我当日所领受又传给你们的：第一，就是基督照圣经所说，为我们的罪死了， 而且埋葬了。   1-3</p>
<blockquote>
<p>基本上，教会在传福音的时候</p>
<p>都会引用这前面3节</p>
<p>然后，立刻在这3节上面，发展“血死救赎论”</p>
<p>也就是，借着这前面3节，定义：<strong>福音 = 血死救赎论</strong></p>
<p>但是，你只要认真读经，懂得宏观的阅读理解</p>
<p>你立刻会发现，这又是在乱解圣经，并且断章取义</p>
</blockquote>
<p>又照圣经所说，第三天复活了， 并且显给矶法看，然后显给十二使徒看； 后来一时显给五百多弟兄看，其中一大半到如今还在，却也有已经睡了的。 以后显给雅各看，再显给众使徒看， 末了也显给我看；我如同未到产期而生的人一般。 …既传基督是从死里复活了，怎么在你们中间有人说没有死人复活的事呢？ 若没有死人复活的事，基督也就没有复活了。   4-8、12-13</p>
<blockquote>
<p>当我们继续读下去的时候</p>
<p>就立刻看到了保罗的真正用意</p>
<p>很明显，当时有人质疑——死人复活——的真实性</p>
<p>而，如果——死人复活——被质疑</p>
<p>连带着——<strong>耶稣复活</strong>——就会被质疑</p>
<p>保罗——根本——没有将福音的本质停留在血液和死亡之上</p>
<p>保罗——根本——没有发展任何“血死救赎论”的迹象</p>
<p>连  <strong>一丝丝</strong>  的没有</p>
<p>保罗——<strong>完全！</strong>——在强调——<strong>复活</strong>——这件事</p>
</blockquote>
<p>若基督没有复活，我们所传的便是枉然，你们所信的也是枉然。   14</p>
<blockquote>
<p>这一节，才是至关重要的钥匙🔑</p>
<p>保罗的意思是：</p>
<p>如果基督没有复活</p>
<p>那么所传的生命之道，根本不是真理</p>
<p>而信徒所信的生命之道，这灵魂的救恩，也都站不住脚</p>
</blockquote>
<p>并且明显我们是为　神妄作见证的，因我们见证　神是叫基督复活了。若死人真不复活，　神也就没有叫基督复活了。</p>
<blockquote>
<p>那么，整个所谓的传福音</p>
<p>就全都成为妄作见证了</p>
<p>整个信仰的根基都立不住了</p>
</blockquote>
<p>++++++</p>
<p>而对于保罗为什么要强调——<strong>复活</strong></p>
<p>这一点，在《彼得三次传福音纪实》里面已经讲的很清楚</p>
<p>保罗也属于“转述”耶稣的福音</p>
<p>所以，他除了传福音本身之外，他必须解释耶稣的身份</p>
<p>而这个身份，绝大多数都建立于——<strong>复活</strong>——这个事实</p>
<p>.</p>
<p>而又，我们已经从上面第 1 处、第 2 处经文</p>
<p>可以看到保罗对福音的定义</p>
<p>于是一切真相都以大白于天下</p>
<p>而这真相就是：</p>
<p>++++++</p>
<p><strong>在保罗心中：</strong></p>
<p><strong><em>1 狭义的福音 = 生命之道</em></strong></p>
<p><strong><em>2 广义的福音 = 生命之道 + 耶稣的身份</em></strong></p>
<p>++++++</p>
<p><strong>最后的总结：</strong></p>
<p>在初代教会</p>
<p>耶稣、十二使徒、司提反、保罗、亚波罗、巴拿巴、提摩太，等等</p>
<p>所有人，所有听过耶稣话语的人</p>
<p>都知道福音的明确定义</p>
<p>即，**<em>福音 = 生命之道**</em></p>
<p>.</p>
<p>但是，很快的，那些喜欢玩弄哲学的教父们</p>
<p>立刻将哲学和异教的救赎论带进基督教内部</p>
<p>这事情严重到了一个地步</p>
<p>耶稣，<strong>伟大真理话语的救赎</strong>，被彻底删除</p>
<p>剩下了一个，血液和死亡的迷信救赎信仰</p>
<p>几千年，基督徒反反复复出现各种神学摇摆不定</p>
<p>全部基于这些教父的迷信和愚昧</p>
<p>.</p>
<p>希望，在未来的日子里</p>
<p>有越来越多的基督徒醒悟</p>
<p>而你会做何决定呢？</p>
<p>最后，主的话语送给你：</p>
<p><em>耶稣对信他的犹太人说：“你们若常常遵守我的道，就真是我的门徒； 你们必晓得真理，真理必叫你们得以自由。” (约翰福音8:31-32)</em></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/01/%E5%BD%BC%E5%BE%97%E4%B8%89%E6%AC%A1%E4%BC%A0%E7%A6%8F%E9%9F%B3%E7%BA%AA%E5%AE%9E/" rel="prev" title="《彼得三次传福音纪实》">
      <i class="fa fa-chevron-left"></i> 《彼得三次传福音纪实》
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/09/%E4%BF%9D%E7%BD%97%E4%B8%89%E6%AC%A1%E4%BC%A0%E7%A6%8F%E9%9F%B3%E7%BA%AA%E5%AE%9E/" rel="next" title="《保罗三次传福音纪实》">
      《保罗三次传福音纪实》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Israel H</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Israel H</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
