<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020-08-27  这世界有义人，这说法是对的 这世界没有一个义人，这说法也是对的 . 先看两处经文 彼得论义人：  又判定所多玛、蛾摩拉，将二城倾覆，焚烧成灰，作为后世不敬虔人的鉴戒； 只搭救了那常为恶人淫行忧伤的——义人——罗得。（ 因为那义人住在他们中间，看见听见他们不法的事，他的义心就天天伤痛。）  (彼得后书2:6-8)  保罗论义人：  就如经上所记： 没有义人，连一个也没有。">
<meta property="og:type" content="article">
<meta property="og:title" content="《这世界有义人吗？》">
<meta property="og:url" content="http://yoursite.com/2020/08/27/%E8%BF%99%E4%B8%96%E7%95%8C%E6%9C%89%E4%B9%89%E4%BA%BA%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="I.H">
<meta property="og:description" content="2020-08-27  这世界有义人，这说法是对的 这世界没有一个义人，这说法也是对的 . 先看两处经文 彼得论义人：  又判定所多玛、蛾摩拉，将二城倾覆，焚烧成灰，作为后世不敬虔人的鉴戒； 只搭救了那常为恶人淫行忧伤的——义人——罗得。（ 因为那义人住在他们中间，看见听见他们不法的事，他的义心就天天伤痛。）  (彼得后书2:6-8)  保罗论义人：  就如经上所记： 没有义人，连一个也没有。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-26T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-27T09:48:16.761Z">
<meta property="article:author" content="Israel H">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/27/%E8%BF%99%E4%B8%96%E7%95%8C%E6%9C%89%E4%B9%89%E4%BA%BA%E5%90%97%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《这世界有义人吗？》 | I.H</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">I.H</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-救赎论core/soteriologycore">

    <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BACore" rel="section"><i class="fa fa-plus fa-fw"></i>救赎论Core/SoteriologyCore</a>

  </li>
        <li class="menu-item menu-item-救赎论plus/soteriologyplus">

    <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BAPlus" rel="section"><i class="fa fa-asterisk fa-fw"></i>救赎论Plus/SoteriologyPlus</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/27/%E8%BF%99%E4%B8%96%E7%95%8C%E6%9C%89%E4%B9%89%E4%BA%BA%E5%90%97%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Israel H">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I.H">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《这世界有义人吗？》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-27 00:00:00 / Modified: 17:48:16" itemprop="dateCreated datePublished" datetime="2020-08-27T00:00:00+08:00">2020-08-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BAPlus/" itemprop="url" rel="index"><span itemprop="name">救赎论Plus</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>2020-08-27</p>
</blockquote>
<p>这世界有义人，这说法是对的</p>
<p>这世界没有一个义人，这说法也是对的</p>
<p>.</p>
<p>先看两处经文</p>
<p>彼得论义人：</p>
<blockquote>
<p>又判定所多玛、蛾摩拉，将二城倾覆，焚烧成灰，作为后世不敬虔人的鉴戒； 只搭救了那常为恶人淫行忧伤的——义人——罗得。（ 因为那义人住在他们中间，看见听见他们不法的事，他的义心就天天伤痛。） </p>
<p>(彼得后书2:6-8)</p>
</blockquote>
<p>保罗论义人：</p>
<blockquote>
<p>就如经上所记：</p>
<p>没有义人，连一个也没有。</p>
<p>没有明白的；没有寻求　神的；都是偏离正路，一同变为无用。没有行善的，连一个也没有。</p>
<p>(罗马书3:10-12)</p>
</blockquote>
<p>两处经文矛盾着</p>
<a id="more"></a>

<p>但是没有人说错观点</p>
<p>彼得所说的义人</p>
<p>是神眼中被“算”为义的人</p>
<p>保罗所说的义人</p>
<p>是绝对意义上的义人</p>
<p>（但绝对的义，只有神自己）</p>
<p>.</p>
<p>所以，这里面就有差别存在</p>
<p>很细微的没有矛盾的差别</p>
<p>虽然都用了同一个词语“义人”</p>
<p>但是涵义并不相同</p>
<p>…………………………</p>
<p>说完了这点之后</p>
<p>我们来提一下</p>
<p>保罗的胡乱解经，以及不折手段的辩论技巧</p>
<p>（虽然，他在解经上乱来了，但他表达的观点没有问题，即世上没有“如神一般”绝对意义的义人）</p>
<p>.</p>
<p>再回头看下面👇🏻下这句举世闻名的金句：</p>
<blockquote>
<p>就如经上所记：</p>
<p>没有义人，连一个也没有。</p>
<p>没有明白的；没有寻求　神的；都是偏离正路，一同变为无用。没有行善的，连一个也没有。</p>
<p>(罗马书3:10-12)</p>
</blockquote>
<p>这句经文是保罗论述因信称义的重要根基</p>
<p>保罗用它来论证没有绝对意义上的义人</p>
<p>“结论”没有问题，解经过程问题很大</p>
<p>.</p>
<p>首先这经文是引用自旧约诗篇</p>
<p>诗篇14:3/诗53:3</p>
<p>这两处内容几乎相同</p>
<p>我们就以14篇为例</p>
<blockquote>
<p>愚顽人心里说：没有神。</p>
<p>他们都是邪恶，行了可憎恶的事；</p>
<p>没有一个人行善。</p>
<p>（大卫把这段经文对象定位在“愚顽人”）</p>
<p>.</p>
<p>耶和华从天上垂看世人，要看有明白的没有，有寻求神的没有。</p>
<p>他们都偏离正路，一同变为污秽；</p>
<p>并没有行善的，连一个也没有。</p>
<p>（神看“世人”，这个“世人”就是前面的“愚顽人”，这是连贯的，而不是分离的定位）</p>
<p>.</p>
<p>作孽的都没有知识吗？</p>
<p>他们吞吃我的百姓，如同吃饭一样，并不求告耶和华。</p>
<p>（这里“作孽的”，同样是指着“愚顽人”，“世人”，三个称呼，讲述的是同一批人）</p>
<p>.</p>
<p>他们在那里大大地害怕，因为神在义人的族类中。</p>
<p>（这里的“他们”就是前面的“愚顽人”）</p>
<p>（马上，大卫来一个转折说，神在“义人”中）</p>
</blockquote>
<p>.</p>
<p>1 </p>
<p>首先，写这些经文的原作者大卫</p>
<p>在他的心中</p>
<p>是有明确的，义人和恶人之分的</p>
<p>并且显然，他是将敬畏神的人当义人</p>
<p>将不敬畏神的当恶人</p>
<p>.</p>
<p>2</p>
<p>保罗，引用圣经的时候</p>
<p>犯了脱离上下文</p>
<p>只取单节经文“字面”意思（世人）</p>
<p>将这节经文</p>
<p><strong>当成了佐证自己神学思想的金句</strong></p>
<p>这就是严重的胡乱解经</p>
<p>.</p>
<p>因为，保罗存在乱解经的问题</p>
<p>在此，再次提醒大家</p>
<p>不要把保罗当“神”来拜</p>
<p>不要把保罗的书信</p>
<p>当成神亲自出口的话语</p>
<p>当成宇宙的根基</p>
<p>当成教义的基石</p>
<p>人，总是会犯错的！</p>
<p>人，总要归位成——“人”</p>
<p>你说呢？</p>
<p>…………………………</p>
<p>最后</p>
<p>总结全文</p>
<p>.</p>
<p>我们是清楚明白的</p>
<p>上帝，是要我们成为第一类义人</p>
<p>也就是彼得口中的义人</p>
<p>如同罗得一样的义人</p>
<p>存心遵守主的生命之道，被算为义人</p>
<p>.</p>
<p>我们并不是要成为</p>
<p>保罗口中绝对意义的义人</p>
<p>因为那是不可能的</p>
<p>.</p>
<p>而上帝</p>
<p>他也不是一位变态的上帝</p>
<p>总让我们做那些做不到的事</p>
<p>.</p>
<p>然而</p>
<p>凡立志悔改遵行他的道的人</p>
<p>都被算为义人</p>
<p>都不被定罪</p>
<p>都承受永生</p>
<p>.</p>
<p>这就是耶稣带给我们的启示</p>
<p>就是上帝自己的启示</p>
<p>就是上帝对我们真正的要求</p>
<p>.</p>
<p>即</p>
<p>他要得到</p>
<p><strong>我们的心</strong></p>
<p><strong>我们的态度</strong></p>
<p><strong>我们的意志</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/26/%E6%97%A7%E7%BA%A6%E6%97%B6%E4%BB%A3%E7%9A%84%E4%BA%BA%E6%80%8E%E4%B9%88%E9%A2%86%E5%8F%97%E5%AE%9D%E8%A1%80%E8%B5%8E%E7%BD%AA%EF%BC%9F/" rel="prev" title="《旧约时代的人怎么领受宝血赎罪？》">
      <i class="fa fa-chevron-left"></i> 《旧约时代的人怎么领受宝血赎罪？》
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/28/%E5%BD%BC%E5%BE%97%E8%AE%BA%E2%80%9C%E9%81%93%E2%80%9D/" rel="next" title="《彼得论“道”》">
      《彼得论“道”》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Israel H</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Israel H</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
