<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020-08-31   来 2：1-3  所以，我们当越发郑重——所听见的，恐怕我们随流失去。（来 2：1）  所听见的是什么呢？ 是救恩 是天父的生命之道  那藉着天使所传的话既是确定的；凡干犯悖逆的都受了该受的报应。（来 2：2）   天使所传的话是什么呢？ 就是——旧约的律法 悖逆的受了报应是指谁呢？ 是倒闭在旷野的以色列人 正如希伯来书后面的第3章所记 圣灵有话说：你们今日若听他的话，">
<meta property="og:type" content="article">
<meta property="og:title" content="《希伯来书作者论“道”》">
<meta property="og:url" content="http://yoursite.com/2020/08/31/%E5%B8%8C%E4%BC%AF%E6%9D%A5%E4%B9%A6%E4%BD%9C%E8%80%85%E8%AE%BA%E2%80%9C%E9%81%93%E2%80%9D/index.html">
<meta property="og:site_name" content="I.H">
<meta property="og:description" content="2020-08-31   来 2：1-3  所以，我们当越发郑重——所听见的，恐怕我们随流失去。（来 2：1）  所听见的是什么呢？ 是救恩 是天父的生命之道  那藉着天使所传的话既是确定的；凡干犯悖逆的都受了该受的报应。（来 2：2）   天使所传的话是什么呢？ 就是——旧约的律法 悖逆的受了报应是指谁呢？ 是倒闭在旷野的以色列人 正如希伯来书后面的第3章所记 圣灵有话说：你们今日若听他的话，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-30T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-31T15:01:20.523Z">
<meta property="article:author" content="Israel H">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/31/%E5%B8%8C%E4%BC%AF%E6%9D%A5%E4%B9%A6%E4%BD%9C%E8%80%85%E8%AE%BA%E2%80%9C%E9%81%93%E2%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《希伯来书作者论“道”》 | I.H</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">I.H</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-救赎论core/soteriologycore">

    <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BACore" rel="section"><i class="fa fa-plus fa-fw"></i>救赎论Core/SoteriologyCore</a>

  </li>
        <li class="menu-item menu-item-救赎论plus/soteriologyplus">

    <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BAPlus" rel="section"><i class="fa fa-asterisk fa-fw"></i>救赎论Plus/SoteriologyPlus</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/31/%E5%B8%8C%E4%BC%AF%E6%9D%A5%E4%B9%A6%E4%BD%9C%E8%80%85%E8%AE%BA%E2%80%9C%E9%81%93%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Israel H">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I.H">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《希伯来书作者论“道”》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-31 00:00:00 / Modified: 23:01:20" itemprop="dateCreated datePublished" datetime="2020-08-31T00:00:00+08:00">2020-08-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BAPlus/" itemprop="url" rel="index"><span itemprop="name">救赎论Plus</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>2020-08-31</p>
</blockquote>
<hr>
<p>来 2：1-3 </p>
<p>所以，我们当越发郑重——<strong>所听见的</strong>，恐怕我们随流失去。（来 2：1）</p>
<blockquote>
<p>所听见的是什么呢？</p>
<p>是救恩</p>
<p>是天父的生命之道</p>
</blockquote>
<p>那藉着天使所传的话既是确定的；凡干犯悖逆的都受了该受的报应。（来 2：2） </p>
<blockquote>
<p>天使所传的话是什么呢？</p>
<p>就是——旧约的律法</p>
<p>悖逆的受了报应是指谁呢？</p>
<p>是倒闭在旷野的以色列人</p>
<p>正如希伯来书后面的第3章所记</p>
<p><em>圣灵有话说：你们今日若听他的话，就不可硬着心，像在旷野惹他发怒、试探他的时候一样。(希伯来书3：7-8)</em></p>
</blockquote>
<a id="more"></a>

<p>我们若忽略这么大的救恩，怎能逃罪呢？这救恩起先是主亲自讲的，后来是听见的人给我们证实了。（来 2：3） </p>
<blockquote>
<p>这么大的救恩，到底是什么呢？</p>
<p>是宝血洗罪吗？是血死救赎论吗？</p>
<p>不是！</p>
<p>是耶稣所传的——天国的律法</p>
<p>这——天国的律法——才是耶稣亲自讲的</p>
<p>这天国的律法，就是，**<em>耶稣的道、天父的道、福音、真理**</em></p>
<p>是能救人灵魂的道</p>
<p><em>所以，你们要脱去一切的污秽和盈余的邪恶，存温柔的心领受那所栽种的道，就是能救你们灵魂的道。(雅各书1:21)</em></p>
<p><em>我实实在在地告诉你们，人若遵守我的道，就永远不见死。”  (约翰福音 8:51)</em></p>
<p><em>不爱我的人就不遵守我的道。你们所听见的道不是我的，乃是差我来之父的道。 (约翰福音 14:24)</em></p>
<p>耶稣一生，从未讲过“血死救赎论”</p>
<p>“血死救赎论”是教父们一代又一代迷信的累积</p>
<p>直到主后1000年才稳定成形的思想</p>
</blockquote>
<hr>
<p>来 4：1-2、12、13</p>
<p>我们既蒙留下，有进入他——<strong>安息的应许</strong>，就当畏惧，免得我们中间或有人似乎是赶不上了。（来 4 ：1）</p>
<blockquote>
<p>安息的应许，是什么呢？</p>
<p>就是——永生！</p>
<p><em>论到你们，务要将那从起初所听见的，常存在心里。若将从起初所听见的存在心里，你们就必住在子里面，也必住在父里面。—— 主所应许我们的就是永生。(约翰一书2:24-25)</em></p>
<p><em>我实实在在地告诉你们，那听我话、又信差我来者的，就有永生；不至于定罪，是已经出死入生了。  (约翰福音 5:24)</em></p>
<p><em>我实实在在地告诉你们，人若遵守我的道，就永远不见死。  (约翰福音 8:51)</em></p>
<p><em>神爱世人，甚至将他的独生子赐给他们，叫一切信他的，不至灭亡，反得永生。 (约翰福音3:16)</em></p>
</blockquote>
<p>因为有福音传给我们，像传给他们一样；只是所听见的道与他们无益，因为他们没有信心与所听见的道调和。（来 4 ：2）</p>
<blockquote>
<p>福音传给我们，这福音到底指什么呢？</p>
<p>难道是指教父的“血死救赎论”？</p>
<p>不可能的！</p>
<p>很明显，在这里</p>
<p><strong>福音 = 所听见的道 = 耶稣的道 = 生命之道 = 天国的律法</strong></p>
</blockquote>
<p><strong>神的道</strong>——是活泼的，是有功效的，比一切两刃的剑更快，甚至魂与灵，骨节与骨髓，都能刺入、剖开，连心中的思念和主意都能辨明。（来 4 ：12） </p>
<blockquote>
<p><strong>神的道</strong>，就是，<strong>天父的道</strong></p>
<p>是——<strong>耶稣自己所遵守的道</strong></p>
<p>（耶稣说：）但我认识他，也遵守——<strong>他的道</strong>。  (约翰福音 8:55)</p>
<p>这个“道”，怎么可能是“血死救赎论”呢？</p>
<p>完全不可能！</p>
<p>只要你读这些经文的时候，脑海里出现“血死救赎论”</p>
<p>就说明，你已经被教父彻底洗脑了</p>
<p>你看不清圣经本来的真实面目</p>
<p>.</p>
<p>“血死救赎论”，能比两刃的剑更快吗？</p>
<p>能将魂与灵，骨节与骨髓，刺入、剖开吗？</p>
<p>那就是个笑话！</p>
<p>只有，生命之道，天国的律法，才是真正两刃的剑！</p>
<p>此刻，请你保持清醒！</p>
</blockquote>
<p>并且被造的没有一样在他面前不显然的；原来万物在那与我们有关系的主眼前，都是赤露敞开的。（来 4 ：13）</p>
<blockquote>
<p>最后，这一节也是非常关键</p>
<p>突然，作者就将话题引到——“他”、“主”</p>
<p>然后，作者说万物在他面前都是赤露敞开的</p>
<p>这里的“赤露敞开”，正是对应着上面👆第12节，“魂与灵，骨节与骨髓，都能刺入、剖开”</p>
<p>什么意思？</p>
<p>作者的意思就是：</p>
<p><strong><em>耶稣，就是，生命之道，本身</em></strong></p>
<p>正是，道，成了肉身</p>
<p>正是，话语，成了肉身</p>
<p>正是，天国的律法，成了肉身</p>
</blockquote>
<hr>
<p><strong>结语：</strong></p>
<p>.</p>
<p>实际上，在希伯来书作者的心中</p>
<p>对于，什么是救恩，什么是福音，什么是神的道</p>
<p>都无比的清晰 </p>
<p>是谁，将基督教的信仰，搅成了一滩浑水</p>
<p>是谁，将耶稣伟大的救赎，彻底抹平</p>
<p>这些人，其实比撒旦本尊更加可怕</p>
<p>.</p>
<p>基督徒啊，要清醒！要冷静！</p>
<p>读经的时候，不要被迷信的灵玷污自己</p>
<p>要回到耶稣的时代</p>
<p>清晰的读出，他原来所说的所有一切真相</p>
<p>.</p>
<p>要知道，耶稣，他用——<strong>至圣的生命之道</strong>——救了你的灵魂</p>
<p>不要被愚蠢的教父迷惑</p>
<p>平安！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/29/%E7%BA%A6%E7%BF%B0%E8%AE%BA%E2%80%9C%E9%81%93%E2%80%9D/" rel="prev" title="《约翰论“道”》">
      <i class="fa fa-chevron-left"></i> 《约翰论“道”》
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/01/%E5%BD%BC%E5%BE%97%E4%B8%89%E6%AC%A1%E4%BC%A0%E7%A6%8F%E9%9F%B3%E7%BA%AA%E5%AE%9E/" rel="next" title="《彼得三次传福音纪实》">
      《彼得三次传福音纪实》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Israel H</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Israel H</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
