<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020-07-16  耶稣为我们死了吗？ ——为我们死了 耶稣牺牲了吗？ ——牺牲了 耶稣流血了吗？ ——流血了 耶稣爱我们了吗？ ——爱了 . 所以他的死和血，拯救了我们 他用自己的命，拯救了我们 ——错误">
<meta property="og:type" content="article">
<meta property="og:title" content="《死了，却不是为了死而死的》">
<meta property="og:url" content="http://yoursite.com/2020/08/25/%E6%AD%BB%E4%BA%86%EF%BC%8C%E5%8D%B4%E4%B8%8D%E6%98%AF%E4%B8%BA%E4%BA%86%E6%AD%BB%E8%80%8C%E6%AD%BB%E7%9A%84/index.html">
<meta property="og:site_name" content="I.H">
<meta property="og:description" content="2020-07-16  耶稣为我们死了吗？ ——为我们死了 耶稣牺牲了吗？ ——牺牲了 耶稣流血了吗？ ——流血了 耶稣爱我们了吗？ ——爱了 . 所以他的死和血，拯救了我们 他用自己的命，拯救了我们 ——错误">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-25T14:10:52.027Z">
<meta property="article:author" content="Israel H">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/25/%E6%AD%BB%E4%BA%86%EF%BC%8C%E5%8D%B4%E4%B8%8D%E6%98%AF%E4%B8%BA%E4%BA%86%E6%AD%BB%E8%80%8C%E6%AD%BB%E7%9A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《死了，却不是为了死而死的》 | I.H</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">I.H</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-救赎论core/soteriologycore">

    <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BACore" rel="section"><i class="fa fa-plus fa-fw"></i>救赎论Core/SoteriologyCore</a>

  </li>
        <li class="menu-item menu-item-救赎论plus/soteriologyplus">

    <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BAPlus" rel="section"><i class="fa fa-asterisk fa-fw"></i>救赎论Plus/SoteriologyPlus</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/25/%E6%AD%BB%E4%BA%86%EF%BC%8C%E5%8D%B4%E4%B8%8D%E6%98%AF%E4%B8%BA%E4%BA%86%E6%AD%BB%E8%80%8C%E6%AD%BB%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Israel H">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I.H">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《死了，却不是为了死而死的》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-25 00:00:00 / Modified: 22:10:52" itemprop="dateCreated datePublished" datetime="2020-08-25T00:00:00+08:00">2020-08-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BAPlus/" itemprop="url" rel="index"><span itemprop="name">救赎论Plus</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>2020-07-16</p>
</blockquote>
<p>耶稣为我们死了吗？</p>
<p>——为我们死了</p>
<p>耶稣牺牲了吗？</p>
<p>——牺牲了</p>
<p>耶稣流血了吗？</p>
<p>——流血了</p>
<p>耶稣爱我们了吗？</p>
<p>——爱了</p>
<p>.</p>
<p>所以他的死和血，拯救了我们</p>
<p>他用自己的命，拯救了我们</p>
<p>——错误</p>
<a id="more"></a>

<p>.</p>
<p>怎么错误？</p>
<p>——是他传的话语拯救了我们，他为了传这些话牺牲生命，他为了传这些话流出了宝血</p>
<p>——他若没有传这些话，他根本不会这样死，他不是为了死而死，他不是为了死来到世界，他是为了传递天父的话语来到世界</p>
<p>——他做所有一切，都是为了传递能让我们永生的话语</p>
<p>——因此，话语在前，血在后，血是为话语而流……..本，在话语……末，在血…….本末勿倒置</p>
<p>.</p>
<p>他用死平息了神的愤怒</p>
<p>或者有可能</p>
<p>他的血是交给神的赎价，满足神的公义</p>
<p>也有可能是交给撒旦的赎价</p>
<p>——你悔改的时候，神一定平息愤怒，你不悔改，神的愤怒一定不平息</p>
<p>——你拿耶稣的血交给神，神嗜血吗？神要拿这血做什么？喝下去？存在天堂里作为证据？天堂是灵界，放不了这血浆</p>
<p>——“血，满足神的公义”，这又是一条神学大猜想，假设你这个有道理，我问你这个道理从哪里来？这个对等公式来自何处？耶稣传道这么说了？还是哪位神学家的哥德巴赫大猜想啊？搞不好，血还要称斤论两，少了还不行？又或者，这公式可能是错的，条件不足，血+荆棘冠冕+鞭伤，才能满足公义……你不能瞎猜想，就说这个是对的…..耶稣没说的，你最好别瞎猜！重复一次，耶稣没说的，你最好别瞎猜！这就是我一直在强调，回归耶稣的原话…….</p>
<p>——神赦免，是他的主权和怜悯，其他什么都不需要…..当摩西为以色列民求情的时候，上帝当下就赦免…..当大卫犯罪认罪后，神当下就赦免….这几个例子，都没有涉及到血的参与…….</p>
<p>——你赦免你朋友的时候，是怎么赦免的？他给你钱，还是他给他的血……你赦免别人的时候，是和你单方面有关，和对方做什么有什么关系？……神赦免是神单方面的操作，你给神献上耶稣之血，那就不叫赦免，那是做生意……你若说神让耶稣死，然后再用耶稣的血赦免你，以满足公义，所以神的爱特别大……你这么说，神是个杀人犯？杀死耶稣来救你？公义又在哪里？按你这逻辑，神应该杀自己，而不是杀耶稣，来体现伟大的爱……怎么什么神学理论，你说了好像就一定是正确的？…..幸好，这只是神学大猜想，害人匪浅…….神赦免是神爱你够深，你什么都不要给的，你悔改赦免就临到，在旧约已经应许的</p>
<p>——交给撒旦？让撒旦下地狱吧！还给他什么血！瞎猜的神学思想，不知道来自哪位伟大古人……</p>
<p>.</p>
<p>那么赎价，赎罪祭作何解释？</p>
<p>——做比喻解释，没有第二种可能</p>
<p>——赦免是神的主权，是神发了怜悯而达致的…….血是上帝为了提醒人设计的仪式，血不是真交给上帝的去换赦免的</p>
<p>——血，只有提醒预表的作用，没有实际赎罪的功能，旧约整个祭祀，纯粹是体恤以色列人的软弱愚昧，多设仪式使他们不至忘却，没有实际意义……..正如主说，时候到了拜父的要用心灵和诚实………</p>
<p>.</p>
<p>希伯来书说，若不流血罪就不得赦免？</p>
<p>——希伯来书还说下面的经文呢？你们没读到么？因为公牛和山羊的血，断不能除罪。 (希伯来书10:4)</p>
<p>.</p>
<p>所以才说动物的血无效，耶稣的血能除罪啊？</p>
<p>——经文看清楚</p>
<blockquote>
<p>按着律法，凡物差不多都是用血洁净的；若不流血，罪就不得赦免了。 (希伯来书9:22)</p>
<p>因为公牛和山羊的血，断不能除罪。 (希伯来书10:4)</p>
</blockquote>
<p>前面说按着律法能除罪，后面说不能</p>
<p>希伯来书说的也挺随意</p>
<p>因为，言语精准不是他的目的</p>
<p>他的目的，是为了证实律法仪式已废除，现在进入新约</p>
<p>——我又问你了？耶稣的血能除罪的话……那么耶稣指头破了，流出血了，那血能除罪么？你是不是准备补上一个信条说，耶稣心脏流出的血才能除罪？</p>
<p>——耶稣的血能除罪完成救赎的话，婴儿时，希律杀他，他不要逃不就完事了？你们在此处应该极其惊诧！！！看到自己迷信的面目！</p>
<p>.</p>
<p>算了算了，说不过你</p>
<p>——听👂啊，属神的子民</p>
<p>——他为传天父之道而死，他为传天父之道而流血</p>
<p>——你要将天父之道，写进手机备忘录，刻在桌子上，印在手机壳上，做成精美的相框，天天放在你的眼前，好使你不会忘记………你莫辜负耶稣之死</p>
<p>——莫要辜负耶稣之死，记住，他不是为了死来到世界，他是为了传递天父永生的话语来到世界的</p>
<p>——不要只崇拜他，而不行道……因为他可能对你说，从来不认识你…….</p>
<p>.</p>
<p>说的也好像有点道理，有点意思，我琢磨琢磨</p>
<p>——去吧，读那些耶稣说</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/25/%E6%B8%A9%E5%B7%9E%E6%95%99%E4%BC%9A%EF%BC%8C%E5%8D%81%E5%B9%B4%E5%80%92%E9%80%80/" rel="prev" title="《温州教会，十年倒退》">
      <i class="fa fa-chevron-left"></i> 《温州教会，十年倒退》
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/25/%E6%A8%A1%E7%89%88/" rel="next" title="《福音的定义》">
      《福音的定义》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Israel H</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Israel H</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
