<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020-09-1  在开始进入彼得传福音的内容之前 我们先捋清楚2个重要的概念：  1 福音的核心，必然是耶稣自己所传的内容 2 但彼得是属于转述这个福音，所以他还需要介绍福音的创始人——耶稣  因此，我们可以这么总结： 原初的福音 &#x3D; 生命之道 彼得所传的福音 &#x3D; 生命之道 + 耶稣是谁 . 对照上面👆这样的结论 我们来考察使徒行转所记彼得3次传福音的内容 是否正如总结的样子">
<meta property="og:type" content="article">
<meta property="og:title" content="《彼得三次传福音纪实》">
<meta property="og:url" content="http://yoursite.com/2020/09/01/%E5%BD%BC%E5%BE%97%E4%B8%89%E6%AC%A1%E4%BC%A0%E7%A6%8F%E9%9F%B3%E7%BA%AA%E5%AE%9E/index.html">
<meta property="og:site_name" content="I.H">
<meta property="og:description" content="2020-09-1  在开始进入彼得传福音的内容之前 我们先捋清楚2个重要的概念：  1 福音的核心，必然是耶稣自己所传的内容 2 但彼得是属于转述这个福音，所以他还需要介绍福音的创始人——耶稣  因此，我们可以这么总结： 原初的福音 &#x3D; 生命之道 彼得所传的福音 &#x3D; 生命之道 + 耶稣是谁 . 对照上面👆这样的结论 我们来考察使徒行转所记彼得3次传福音的内容 是否正如总结的样子">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-01T02:46:30.868Z">
<meta property="article:author" content="Israel H">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/01/%E5%BD%BC%E5%BE%97%E4%B8%89%E6%AC%A1%E4%BC%A0%E7%A6%8F%E9%9F%B3%E7%BA%AA%E5%AE%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《彼得三次传福音纪实》 | I.H</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">I.H</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-救赎论core/soteriologycore">

    <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BACore" rel="section"><i class="fa fa-plus fa-fw"></i>救赎论Core/SoteriologyCore</a>

  </li>
        <li class="menu-item menu-item-救赎论plus/soteriologyplus">

    <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BAPlus" rel="section"><i class="fa fa-asterisk fa-fw"></i>救赎论Plus/SoteriologyPlus</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/01/%E5%BD%BC%E5%BE%97%E4%B8%89%E6%AC%A1%E4%BC%A0%E7%A6%8F%E9%9F%B3%E7%BA%AA%E5%AE%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Israel H">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I.H">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《彼得三次传福音纪实》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-09-01 00:00:00 / Modified: 10:46:30" itemprop="dateCreated datePublished" datetime="2020-09-01T00:00:00+08:00">2020-09-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BAPlus/" itemprop="url" rel="index"><span itemprop="name">救赎论Plus</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>2020-09-1</p>
</blockquote>
<p>在开始进入彼得传福音的内容之前</p>
<p>我们先捋清楚2个重要的概念：</p>
<blockquote>
<p>1 福音的核心，必然是耶稣自己所传的内容</p>
<p>2 但彼得是属于转述这个福音，所以他还需要介绍福音的创始人——耶稣</p>
</blockquote>
<p>因此，我们可以这么总结：</p>
<p><strong><em>原初的福音 = 生命之道</em></strong></p>
<p><strong><em>彼得所传的福音 = 生命之道 + 耶稣是谁</em></strong></p>
<p>.</p>
<p>对照上面👆这样的结论</p>
<p>我们来考察使徒行转所记彼得3次传福音的内容</p>
<p>是否正如总结的样子</p>
<a id="more"></a>

<p>-</p>
<p>第 1 处：（使徒行传 2:22-40）</p>
<p>以色列人哪，请听我的话：　神藉着拿撒勒人耶稣在你们中间施行异能、奇事、神迹，将他证明出来，这是你们自己知道的。 他既按着　神的定旨先见被交与人，你们就藉着无法之人的手，把他钉在十字架上，杀了。 　神却将死的痛苦解释了，叫他复活，因为他原不能被死拘禁。 22-24</p>
<blockquote>
<p>这里，彼得先用神迹表明耶稣的身份</p>
<p>然后，说到他死亡，紧接着，说到他复活</p>
<p>现在，思考🤔</p>
<p>彼得传“血死救赎论”了吗？</p>
<p>他是在传“血死救赎论”，还是在述说耶稣的一生？</p>
<p>这两者，有本质的区别</p>
<p>.</p>
<p>惯性的思维，容易让我们停留在十字架的流血事件上</p>
<p>但是，彼得显然没有任何押注在流血死亡事件的倾向</p>
<p>一点都没有</p>
<p>.</p>
<p>事实正好相反</p>
<p>彼得是押注在——<strong>复活</strong>——上，只要我们继续读下文👇就很清楚</p>
<p>彼得要用复活，来证明耶稣是基督，是神的儿子</p>
<p><strong><em>因为，只有复活立定了</em></strong></p>
<p><strong><em>耶稣的身份才可靠</em></strong></p>
<p><strong><em>而，只有当耶稣的身份可靠了</em></strong></p>
<p><strong><em>耶稣的话语，才会是真理</em></strong></p>
</blockquote>
<p>大卫指着他说：我看见主常在我眼前；他在我右边，叫我不至于摇动。所以，我心里欢喜，我的灵快乐；并且我的肉身要安居在指望中。因你必不将我的灵魂撇在阴间，也不叫你的圣者见朽坏。你已将生命的道路指示我，必叫我因见你的面得着满足的快乐。 25-28</p>
<blockquote>
<p>彼得，开始引入旧约的经文</p>
<p>为什么要引这一段</p>
<p>因为，他要用这一段来论证</p>
<p>复活的耶稣，就是那圣者，就是那基督</p>
</blockquote>
<p>“弟兄们！先祖大卫的事，我可以明明地对你们说：他死了，也葬埋了，并且他的坟墓直到今日还在我们这里。 大卫既是先知，又晓得　神曾向他起誓，要从他的后裔中立一位坐在他的宝座上， 就预先看明这事，讲论基督复活说：他的灵魂不撇在阴间；他的肉身也不见朽坏。这耶稣，　神已经叫他复活了，我们都为这事作见证。 他既被　神的右手高举，又从父受了所应许的圣灵，就把你们所看见所听见的，浇灌下来。 大卫并没有升到天上，但自己说：主对我主说：你坐在我的右边，等我使你仇敌作你的脚凳。“故此，以色列全家当确实地知道，你们钉在十字架上的这位耶稣，　神已经立他为主，为基督了。” 29-36</p>
<blockquote>
<p>这算是一个精彩的片段</p>
<p>想一想，在当时，面对着只有旧约的犹太人</p>
<p>这个论证是非常强而有力的</p>
<p>并且，这个片段后来也被保罗用来作为传福音的材料</p>
<p>（保罗说：）论到　神叫他从死里复活，不再归于朽坏，就这样说：我必将所应许大卫那圣洁、可靠的恩典赐给你们。又有一篇上说：你必不叫你的圣者见朽坏。“大卫在世的时候遵行了　神的旨意，就睡了，归到他祖宗那里，已见朽坏； 惟独　神所复活的，他并未见朽坏。 所以，弟兄们，你们当晓得：赦罪的道是由这人传给你们的。 (使徒行传13:34-38)</p>
</blockquote>
<p>众人听见这话，觉得扎心，就对彼得和其余的使徒说：“弟兄们，我们当怎样行？” 彼得说：“——**<em>你们各人要悔改，奉耶稣基督的名受洗，叫你们的罪得赦**</em>——，就必领受所赐的圣灵； 因为这应许是给你们和你们的儿女，并一切在远方的人，就是主－我们　神所召来的。” 彼得还用许多话作见证，劝勉他们说：“你们当救自己脱离这弯曲的世代。” 37-40</p>
<blockquote>
<p>将耶稣的身份论证完毕之后</p>
<p>彼得开始论述“生命之道”相关的部分</p>
<p>悔改，就是，生命之道相关的部分</p>
<p>一提悔改，就等于提生命之道</p>
<p>因为，除了以“生命之道”的标准悔改之外</p>
<p>还有什么其他标准呢？</p>
<p>没有了</p>
<p>耶稣，所传的“生命之道”，就是悔改的标准</p>
<p>.</p>
<p>另外，注意，彼得并没有传——信“血死救赎论”，使罪得赦</p>
<p>而是说，悔改，使罪得赦</p>
<p><strong>这是一个应许！应许！应许！</strong></p>
</blockquote>
<p>-</p>
<p>第 2 处：（使徒行传 3:12-26）</p>
<p>彼得看见，就对百姓说：以色列人哪，为什么把这事当作希奇呢？为什么定睛看我们，以为我们凭自己的能力和虔诚使这人行走呢？ 亚伯拉罕、以撒、雅各的　神，就是我们列祖的　神，已经荣耀了他的仆人耶稣；你们却把他交付彼拉多。彼拉多定意要释放他，你们竟在彼拉多面前弃绝了他。 你们弃绝了那圣洁公义者，反求着释放一个凶手给你们。 你们杀了那生命的主，　神却叫他从死里复活了；我们都是为——<strong>这事</strong>——作见证。 12-15</p>
<blockquote>
<p>注意看这段经文，与上面如出一辙</p>
<p>彼得迅速讲述耶稣的一生，并没有任何“血死救赎论”的倾向</p>
<p>而15节里面的“这事”，我们有理由认为是指着——复活</p>
<p>因此，可以说，<strong>彼得的重点，仍然落在——复活</strong></p>
</blockquote>
<p>我们因信他的名，他的名便叫你们所看见所认识的这人健壮了；正是他所赐的信心，叫这人在你们众人面前全然好了。 弟兄们，我晓得你们做这事是出于不知，你们的官长也是如此。 但　神曾藉众先知的口，预言基督将要受害，就这样应验了。 所以，你们当悔改归正，使你们的罪得以涂抹， 这样，那安舒的日子就必从主面前来到。 16-19</p>
<blockquote>
<p>这里，彼得再一次开始讲述：</p>
<p><strong>悔改，使罪得以涂抹</strong></p>
<p>再说一次，这是一个应许！这不是迷信的血死救赎论</p>
<p>我们不妨回顾一下，使徒信经</p>
<p>里面就有一句：我信罪得赦免</p>
<p>而这一句，并不是指——信“血死救赎论”之后，罪得赦免</p>
<p>而是指，悔改罪得赦免的应许</p>
</blockquote>
<p>主也必差遣所预定给你们的基督降临。 天必留他，等到万物复兴的时候，就是　神从创世以来、藉着圣先知的口所说的。 摩西曾说：‘主－　神要从你们弟兄中间给你们兴起一位先知像我，凡他向你们所说的，你们都要听从。 凡不听从那先知的，必要从民中全然灭绝。’ 从撒母耳以来的众先知，凡说预言的，也都说到这些日子。 你们是先知的子孙，也承受　神与你们祖宗所立的约，就是对亚伯拉罕说：‘地上万族都要因你的后裔得福。’  20-25</p>
<blockquote>
<p>这里彼得再次引用旧约经文证明耶稣是基督</p>
</blockquote>
<p>神既兴起他的仆人，就先差他到你们这里来，赐福给你们，叫你们各人回转，离开罪恶。 26</p>
<blockquote>
<p>最后，彼得说到，耶稣来世界做了什么</p>
<p>耶稣来，是传生命之道，叫人悔改！</p>
</blockquote>
<p>-</p>
<p>第 3 处：（使徒行传 10:34-43，彼得对哥尼流讲道）</p>
<p>彼得就开口说：“我真看出　神是不偏待人。 原来，各国中那敬畏主、行义的人都为主所悦纳。 　神藉着耶稣基督传和平的福音，将这道（logos）赐给以色列人。 这话（rhema）在约翰宣传洗礼以后，从加利利起，传遍了犹太。 34-37</p>
<blockquote>
<p>彼得说到，和平的福音，是耶稣所传的</p>
<p>和平（eirene）的福音，这个字眼非常特别</p>
<p>保罗也用过这个特殊的字眼</p>
<p>并且来传和平（eirene）的福音给你们远处的人，也给那近处的人。 (以弗所书2:17)</p>
<p>我们当然是先相信，保罗和彼得是完全一致的</p>
<p>他们所说——和平的福音——是同样的内容</p>
<p>.</p>
<p>而在此处，彼得说，这和平的福音是耶稣所传的</p>
<p>就是这——道logos，是耶稣所传的生命之道</p>
<p>而后面的这——话rhema，在此处应该和——道logos——是同一个概念</p>
</blockquote>
<p>神怎样以圣灵和能力膏拿撒勒人耶稣，这都是你们知道的。他周流四方，行善事，医好凡被魔鬼压制的人，因为　神与他同在。 他在犹太人之地，并耶路撒冷所行的一切事，有我们作见证。他们竟把他挂在木头上杀了。 第三日，　神叫他复活，显现出来； 不是显现给众人看，乃是显现给　神预先所拣选为他作见证的人看，就是我们这些在他从死里复活以后和他同吃同喝的人。 他吩咐我们传道给众人，证明他是　神所立定的，要作审判活人、死人的主。 众先知也为他作见证说：‘凡信他的人必因他的名得蒙赦罪。’”  38-43</p>
<blockquote>
<p>然后，彼得开始介绍耶稣</p>
<p>同样的，彼得其实在强调：<strong>耶稣是神所立定的！</strong></p>
<p>彼得讲述耶稣的一生，不是为了讲出一个“血死救赎论”</p>
<p>而是为了，证明，耶稣是神所立定的！</p>
<p>而对于这个证明来说，明显的，**<em>复活要比死亡重要的多了**</em></p>
</blockquote>
<p>如果有人说，你看彼得第3处讲道，好像没有讲悔改</p>
<p>那么，补充2节经文：</p>
<blockquote>
<p>使徒和在犹太的众弟兄听说外邦人（哥尼流）也领受了　神的道。 …众人听见这话，就不言语了，只归荣耀与　神，说：“这样看来，　神也赐恩给外邦人，叫他们——<strong>悔改</strong>——得生命了。”(使徒行传11:1,18)</p>
</blockquote>
<hr>
<p><strong>结语：</strong></p>
<p>我们从彼得传福音的实例记录中</p>
<p>了解到，彼得的重点是落在：<strong>复活和悔改！</strong></p>
<p>而复活，是为了佐证耶稣的身份用的</p>
<p>我们可以从这些例子里面</p>
<p>得出非常清晰的结论：</p>
<blockquote>
<p><strong><em>狭义的福音 = 生命之道</em></strong></p>
<p><strong><em>广义的福音 = 耶稣的身份 + 生命之道</em></strong></p>
</blockquote>
<p>.</p>
<p>而不管福音是狭义和广义的定义</p>
<p>都与“血死救赎论”毫无关系</p>
<p>“血死救赎论”就是一个彻头彻尾的谎言</p>
<p>是教父们用极其愚蠢的大脑幻想出来的戏剧</p>
<p>并且，这出戏剧里面，包含着非常多的异教迷信思想</p>
<p>.</p>
<p>“血死救赎论”是除了“行割礼得救的福音”之外</p>
<p>一个更加  <strong>可咒！可诅！</strong>的福音</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/31/%E5%B8%8C%E4%BC%AF%E6%9D%A5%E4%B9%A6%E4%BD%9C%E8%80%85%E8%AE%BA%E2%80%9C%E9%81%93%E2%80%9D/" rel="prev" title="《希伯来书作者论“道”》">
      <i class="fa fa-chevron-left"></i> 《希伯来书作者论“道”》
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/03/%E4%BF%9D%E7%BD%97%E8%AE%BA%E2%80%9C%E9%81%93%E2%80%9D/" rel="next" title="《保罗论“道”》">
      《保罗论“道”》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Israel H</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Israel H</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
