<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020-09-09  使徒行转，留下了保罗传福音的三次宝贵记录 实际上，即便是保罗自己的书信 也未曾明确记录保罗自己传福音的现场 因为，保罗的书信大多旨在解决后期教会里面出现的种种问题 几个明显的问题： 1 割礼 2 旧约律法的礼仪节期 3 教会内部犯罪的处理 4 培养下一代传道人 . 这些书信并非用来描述救赎论">
<meta property="og:type" content="article">
<meta property="og:title" content="《保罗三次传福音纪实》">
<meta property="og:url" content="http://yoursite.com/2020/09/09/%E4%BF%9D%E7%BD%97%E4%B8%89%E6%AC%A1%E4%BC%A0%E7%A6%8F%E9%9F%B3%E7%BA%AA%E5%AE%9E/index.html">
<meta property="og:site_name" content="I.H">
<meta property="og:description" content="2020-09-09  使徒行转，留下了保罗传福音的三次宝贵记录 实际上，即便是保罗自己的书信 也未曾明确记录保罗自己传福音的现场 因为，保罗的书信大多旨在解决后期教会里面出现的种种问题 几个明显的问题： 1 割礼 2 旧约律法的礼仪节期 3 教会内部犯罪的处理 4 培养下一代传道人 . 这些书信并非用来描述救赎论">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-08T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-09T17:29:33.586Z">
<meta property="article:author" content="Israel H">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/09/%E4%BF%9D%E7%BD%97%E4%B8%89%E6%AC%A1%E4%BC%A0%E7%A6%8F%E9%9F%B3%E7%BA%AA%E5%AE%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《保罗三次传福音纪实》 | I.H</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">I.H</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-救赎论core/soteriologycore">

    <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BACore" rel="section"><i class="fa fa-plus fa-fw"></i>救赎论Core/SoteriologyCore</a>

  </li>
        <li class="menu-item menu-item-救赎论plus/soteriologyplus">

    <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BAPlus" rel="section"><i class="fa fa-asterisk fa-fw"></i>救赎论Plus/SoteriologyPlus</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/09/%E4%BF%9D%E7%BD%97%E4%B8%89%E6%AC%A1%E4%BC%A0%E7%A6%8F%E9%9F%B3%E7%BA%AA%E5%AE%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Israel H">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I.H">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《保罗三次传福音纪实》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-09 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-09T00:00:00+08:00">2020-09-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-10 01:29:33" itemprop="dateModified" datetime="2020-09-10T01:29:33+08:00">2020-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BAPlus/" itemprop="url" rel="index"><span itemprop="name">救赎论Plus</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>2020-09-09</p>
</blockquote>
<p>使徒行转，留下了保罗传福音的三次宝贵记录</p>
<p>实际上，即便是保罗自己的书信</p>
<p>也未曾明确记录保罗自己传福音的现场</p>
<p>因为，保罗的书信大多旨在解决后期教会里面出现的种种问题</p>
<p>几个明显的问题：</p>
<p><em>1 割礼</em></p>
<p><em>2 旧约律法的礼仪节期</em></p>
<p><em>3 教会内部犯罪的处理</em></p>
<p><em>4 培养下一代传道人</em></p>
<p>.</p>
<p>这些书信并非用来描述救赎论</p>
<a id="more"></a>

<p>因为救赎论，就是福音本身</p>
<p>在当时保罗传讲的时候，是非常清楚的</p>
<p>没有人不明白的</p>
<p>并无需用书信重复同样的口头内容</p>
<p>这种情况，在彼得、约翰、雅各的书信里，基本类似</p>
<p>后期书信，多是用来解决教会的实际问题</p>
<p>.</p>
<p>而——<strong>约翰福音</strong>——是记载救赎论本质的篇章</p>
<p>因此，即便再讲救赎论，也必然是重复同样的内容</p>
<p>也就无需再重复多说的废话</p>
<p>请大家换一个思维，初代的使徒，虽出身平凡</p>
<p>但智慧必然是充足的，对于福音的理解必然是到位的</p>
<p>.</p>
<p>你要是怀疑这些使徒是笨蛋</p>
<p>你等于认为耶稣是笨蛋</p>
<p>耶稣要用福音拯救世界，结果选了一批笨蛋，瞎传福音</p>
<p>你这等于认为上帝是笨蛋，你认为上帝的救赎计划是失败的</p>
<p>所以教父们要自己造出一个看起来智慧，却极其愚蠢的“血死救赎论”</p>
<p>导演出一场极其荒谬的幻想戏剧</p>
<p>你需要改变自己的思维，改变被教父洗脑的思维</p>
<hr>
<p>现在我们来看保罗传福音的现场</p>
<p>第 1 处 ：(使徒行传13:16-41，在彼西底的安提阿讲道)</p>
<p>保罗就站起来，举手，说：“以色列人和一切敬畏　神的人，请听。 这以色列民的　神拣选了我们的祖宗，当民寄居埃及的时候抬举他们，用大能的手领他们出来； 又在旷野容忍他们，约有四十年。 既灭了迦南地七族的人，就把那地分给他们为业； 此后给他们设立士师，约有四百五十年，直到先知撒母耳的时候。 后来他们求一个王，　神就将便雅悯支派中基士的儿子扫罗，给他们作王四十年。 既废了扫罗，就选立大卫作他们的王，又为他作见证说：‘我寻得耶西的儿子大卫，他是合我心意的人，凡事要遵行我的旨意。’ 从这人的后裔中，　神已经照着所应许的，为以色列人立了一位救主，就是耶稣。 13-23</p>
<blockquote>
<p>这一段讲道，主要听众可能多数是以色列人</p>
<p>于是，保罗从旧约的历史讲起</p>
<p>也就是从律法时代讲起，讲到大卫停住</p>
<p>大卫之后还有很长的历史，但保罗停在这里</p>
<p>因为，保罗要从大卫的故事，引出耶稣</p>
<p>现在，我们注意保罗的传道动机——<strong>证明耶稣就是所立的救主</strong></p>
</blockquote>
<p>在他没有出来以先，约翰向以色列众民宣讲悔改的洗礼。 约翰将行尽他的程途说：‘你们以为我是谁？我不是基督；只是有一位在我以后来的，我解他脚上的鞋带也是不配的。’弟兄们，亚伯拉罕的子孙和你们中间敬畏　神的人哪，这——<strong>救世</strong>——的——<strong>道</strong>——是传给我们的。</p>
<blockquote>
<p>然后，保罗开始提到——<strong>救世（soteria）的道（logos）</strong></p>
<p>soteria原文就是救恩</p>
<p>救世的道，就是救恩的道，是耶稣的救恩本身</p>
<p>是耶稣自己传出来的（这一点可以参考后面的38节）</p>
<p>那么，这救世的道，怎么可能是“血死救赎论”呢？</p>
<p>绝对不可能</p>
<p>救世的道，是耶稣的话语，是天父的话语</p>
<p>不是一个迷信的故事</p>
<p>不可能是一个迷信的事件</p>
<p>而是能够教导人，引导人归正的真理！</p>
</blockquote>
<p>耶路撒冷居住的人和他们的官长，因为不认识基督，也不明白每安息日所读众先知的书，就把基督定了死罪，正应了先知的预言； 虽然查不出他有当死的罪来，还是求彼拉多杀他； 既成就了经上指着他所记的一切话，就把他从木头上取下来，放在坟墓里。</p>
<blockquote>
<p>然后，保罗讲述耶稣受难</p>
<p>注意，根本没有将重心放在血液和死亡上</p>
<p>而是很快的带过，因为死亡根本不是救赎的本质</p>
<p>在描述死亡的时候</p>
<p>保罗</p>
<p>只是</p>
<p>仅仅是</p>
<p>只仅仅是</p>
<p>做了一个普通的叙事，很快说完</p>
<p>他并没有停在死亡上，开始发挥神秘的救赎功效</p>
<p>他并没有说：“众百姓啊，他的血液和死亡，救赎了你的灵魂”</p>
<p>他没有！</p>
<p>他没有！</p>
<p>他没有！</p>
<p>这是一个事实！你必须接受这个事实！</p>
</blockquote>
<p>神却叫他从死里复活。 那从加利利同他上耶路撒冷的人多日看见他，这些人如今在民间是他的见证。 我们也报好信息给你们，就是那应许祖宗的话， 　神已经向我们这作儿女的应验，叫耶稣复活了。正如诗篇第二篇上记着说：你是我的儿子，我今日生你。论到　神叫他从死里复活，不再归于朽坏，就这样说：我必将所应许大卫那圣洁、可靠的恩典赐给你们。又有一篇上说：你必不叫你的圣者见朽坏。“大卫在世的时候遵行了　神的旨意，就睡了，归到他祖宗那里，已见朽坏； 惟独　神所复活的，他并未见朽坏。 </p>
<blockquote>
<p>在很快说完耶稣的死亡事件之后</p>
<p>保罗到了重点的部分，开始论述耶稣复活</p>
<p>因为，<strong>复活</strong>——证明了耶稣实实在在是神的儿子</p>
</blockquote>
<p>所以，弟兄们，你们当晓得：赦罪的道是由这人传给你们的。 </p>
<blockquote>
<p>在论证了耶稣的身份之后</p>
<p>保罗开始说，“赦罪的道”是由——这人（耶稣）——传给你们的</p>
<p>原文没有“的道”两个字</p>
<p>因此，可以更正确的理解为，“<strong>赦罪的应许</strong>”，是由这人传给你们的</p>
<p>耶稣所传的，是一个赦罪的应许，而不是自己的血有多厉害！</p>
<p>耶稣从没传过，自己的血，可以超越时间激活旧约的人得到赦免</p>
<p>而这赦罪的应许，下面👇这2节经文表达的非常清楚：</p>
<p>我实实在在地告诉你们，那听我话、又信差我来者的，就有永生；不至于定罪，是已经出死入生了。  (约翰福音 5:24)</p>
<p>我实实在在地告诉你们，人若遵守我的道，就永远不见死。(约翰福音 8:51)</p>
</blockquote>
<p>你们靠摩西的律法，在一切不得称义的事上信靠这人，就都得称义了。 所以，你们务要小心，免得先知书上所说的临到你们。 主说：你们这轻慢的人要观看，要惊奇，要灭亡；因为在你们的时候，我行一件事，虽有人告诉你们，你们总是不信。</p>
<blockquote>
<p>这里，说到的因信称义，就是信耶稣的应许称义</p>
<p>不是信“血死救赎论”称义</p>
<p>这已经解释过很多次了</p>
</blockquote>
<p>++++++</p>
<p>从这第一处的经文</p>
<p>我们可以看见保罗非常清晰的传福音思路：</p>
<p><em>1 证明耶稣是基督，是神的儿子</em></p>
<p><em>2 传救恩的道（logos）</em></p>
<hr>
<p>第 2 处 ：(使徒行传17:22-31，在雅典讲道)</p>
<p>保罗站在亚略·巴古当中，说：“众位雅典人哪，我看你们凡事很敬畏鬼神。 我游行的时候，观看你们所敬拜的，遇见一座坛，上面写着‘未识之神’。你们所不认识而敬拜的，我现在告诉你们。 22-23</p>
<blockquote>
<p>这第二处，保罗是传道给外邦人听的</p>
<p>保罗从雅典人自己的神开始讲起</p>
</blockquote>
<p>创造宇宙和其中万物的　神，既是天地的主，就不住人手所造的殿， 也不用人手服侍，好像缺少什么；自己倒将生命、气息、万物，赐给万人。 他从一本造出万族的人，住在全地上，并且预先定准他们的年限和所住的疆界， 要叫他们寻求　神，或者可以揣摩而得，其实他离我们各人不远； 我们生活、动作、存留，都在乎他。就如你们作诗的，有人说：‘我们也是他所生的。’ 我们既是　神所生的，就不当以为　神的神性像人用手艺、心思所雕刻的金、银、石。  24-29</p>
<blockquote>
<p>讲完雅典人的神之后，保罗立刻引到创造世界的神</p>
<p>将内容引到独一真神之后</p>
<p>我们一起看下面👇保罗紧接着说了什么</p>
</blockquote>
<p>世人蒙昧无知的时候，　神并不监察，如今却吩咐各处的人都要悔改。 30</p>
<blockquote>
<p>这句经文，是保罗此次传道的钥匙🔑</p>
<p>传道的中心，福音的中心，就是悔改</p>
<p>悔改，就是意指，生命之道</p>
<p>悔改，就是意指，天国的律法</p>
<p>悔改，就是意指，天父的话语</p>
</blockquote>
<p>因为他已经定了日子，要藉着他所设立的人按公义审判天下，并且叫他从死里复活，给万人作可信的凭据。 31</p>
<blockquote>
<p> 最后，这一节，有重要的信息</p>
<p> 这里面有着这样2个元素：</p>
<p> 1 将来有灵魂的审判</p>
<p> 2 耶稣的复活，是可信的凭据</p>
<p>.</p>
<p> 我们将保罗的思路连起来解释，那就是：</p>
<p>.</p>
<p> <em>神已经定了日子，要施行灵魂的审判</em></p>
<p> <em>耶稣来传生命之道给世人</em></p>
<p> <em>他应许世人：凡愿意悔改遵行生命之道的，都被算为义人，将不被定罪</em></p>
<p> <em>而仍然不悔改的人，灵魂都将进入地狱</em></p>
<p> <em>而耶稣所说的之所以是可信的</em></p>
<p> <em>因为耶稣曾经从死里复活，作为我们可信的凭据</em></p>
</blockquote>
<hr>
<p>第 3 处：(使徒行传26:14-23，保罗向亚基帕王分述说)</p>
<p>我们都仆倒在地，我就听见有声音用希伯来话向我说：‘扫罗！扫罗！为什么逼迫我？你用脚踢刺是难的！’ 我说：‘主啊，你是谁？’主说：‘我就是你所逼迫的耶稣。 你起来站着，我特意向你显现，要派你作执事，作见证，将你所看见的事和我将要指示你的事证明出来。 我也要救你脱离百姓和外邦人的手。 我差你到他们那里去，要叫他们的眼睛得开，从黑暗中归向光明，从撒但权下归向　神；又因信我，得蒙赦罪，和一切成圣的人同得基业。’” 14-18</p>
<blockquote>
<p>注意，这里保罗说到自己被光照的经历</p>
<p>后面所引用的耶稣自己的话，也非常重要</p>
<p>注意，18节，这里面有这几个重要的点：</p>
<p>1 叫他们眼睛得开（明白生命之道）</p>
<p>2 从黑暗中归向光明，从撒旦权下归向神（悔改离开罪恶）</p>
<p>3 因为信我，得蒙赦罪（信我的应许，得蒙赦罪，承受永生）</p>
</blockquote>
<p>亚基帕王啊，我故此没有违背那从天上来的异象； 先在大马士革，后在耶路撒冷和犹太全地，以及外邦，劝勉他们应当悔改归向　神，行事与悔改的心相称。 19-20</p>
<blockquote>
<p>这两节经文，非常重要</p>
<p>保罗传道的中心，传福音的中心在哪里？</p>
<p>他传的是悔改！悔改！悔改！</p>
<p>他传的从来不是“血死救赎论”！</p>
</blockquote>
<p>因此，犹太人在殿里拿住我，想要杀我。 然而我蒙　神的帮助，直到今日还站得住，对着尊贵、卑贱、老幼作见证；所讲的并不外乎众先知和摩西所说将来必成的事， 就是基督必须受害，并且因从死里复活，要首先把——光明的道——传给百姓和外邦人。21-23</p>
<blockquote>
<p>这里面，又是重要的线索</p>
<p>保罗描述了基督受害，从来也没有停留在死亡上面</p>
<p>马上说到复活的事情</p>
<p>最后他说，把——光明的道——传给人</p>
<p>原文没有“的道”两个字</p>
<p>也就是耶稣把光明传给世人</p>
<p>但这光明是什么呢？无非就是真理</p>
<p>无非就是生命之道</p>
</blockquote>
<hr>
<p>除了上面👆这 3 处大的段落之外</p>
<p>我们还可以从 1 处细碎的经文里，找到事实的真相</p>
<p>过了几天，腓力斯和他夫人－犹太的女子土西拉－一同来到，就叫了保罗来，听他讲论——信基督耶稣的道。 保罗讲论——<strong>公义、节制，和将来的审判</strong>。腓力斯甚觉恐惧，说：“你暂且去吧，等我得便再叫你来。”(使徒行传24:24-25)</p>
<blockquote>
<p>保罗讲道讲什么？</p>
<p>讲“血死救赎论”吗？没有的事！</p>
<p>他讲公义、节制</p>
<p>这两者是什么？</p>
<p>生！命！之！道！</p>
</blockquote>
<hr>
<p><strong>结语：</strong></p>
<p>保罗传福音的纪实叙述完毕</p>
<p>总意就是让大家明白</p>
<p>保罗传的福音，就是耶稣的道，就是生命之道</p>
<p>与“血死救赎论”毫无关系</p>
<p>请你，<strong>保！持！清！醒！</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/03/%E4%BF%9D%E7%BD%97%E8%AE%BA%E2%80%9C%E9%81%93%E2%80%9D/" rel="prev" title="《保罗论“道”》">
      <i class="fa fa-chevron-left"></i> 《保罗论“道”》
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Israel H</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Israel H</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
