<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020-09-13  继续盖恩夫人的敬虔神秘主义话题 现在我们说说神的旨意 . 1 玄幻的 . 神秘主义者心中 神的旨意，是一种玄幻的东西 之所以说玄幻 因为，它常常依赖于内心的感觉 或称内心的感动 或称圣灵的感动 . 而一旦牵扯到感动 神的旨意就失去了锚定 今天感动你离开家去外地做生意 明天这个感动又让你马上收拾铺盖回家">
<meta property="og:type" content="article">
<meta property="og:title" content="《敬虔神秘主义的邪毒3：神的旨意》">
<meta property="og:url" content="http://yoursite.com/2020/09/13/%E6%95%AC%E8%99%94%E7%A5%9E%E7%A7%98%E4%B8%BB%E4%B9%89%E7%9A%84%E9%82%AA%E6%AF%923%EF%BC%9A%E7%A5%9E%E7%9A%84%E6%97%A8%E6%84%8F/index.html">
<meta property="og:site_name" content="I.H">
<meta property="og:description" content="2020-09-13  继续盖恩夫人的敬虔神秘主义话题 现在我们说说神的旨意 . 1 玄幻的 . 神秘主义者心中 神的旨意，是一种玄幻的东西 之所以说玄幻 因为，它常常依赖于内心的感觉 或称内心的感动 或称圣灵的感动 . 而一旦牵扯到感动 神的旨意就失去了锚定 今天感动你离开家去外地做生意 明天这个感动又让你马上收拾铺盖回家">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-12T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-19T03:53:20.175Z">
<meta property="article:author" content="Israel H">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/13/%E6%95%AC%E8%99%94%E7%A5%9E%E7%A7%98%E4%B8%BB%E4%B9%89%E7%9A%84%E9%82%AA%E6%AF%923%EF%BC%9A%E7%A5%9E%E7%9A%84%E6%97%A8%E6%84%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《敬虔神秘主义的邪毒3：神的旨意》 | I.H</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">I.H</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-救赎论core/soteriologycore">

    <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BACore" rel="section"><i class="fa fa-plus fa-fw"></i>救赎论Core/SoteriologyCore</a>

  </li>
        <li class="menu-item menu-item-救赎论plus/soteriologyplus">

    <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BAPlus" rel="section"><i class="fa fa-asterisk fa-fw"></i>救赎论Plus/SoteriologyPlus</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/13/%E6%95%AC%E8%99%94%E7%A5%9E%E7%A7%98%E4%B8%BB%E4%B9%89%E7%9A%84%E9%82%AA%E6%AF%923%EF%BC%9A%E7%A5%9E%E7%9A%84%E6%97%A8%E6%84%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Israel H">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I.H">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《敬虔神秘主义的邪毒3：神的旨意》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-13 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-13T00:00:00+08:00">2020-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-19 11:53:20" itemprop="dateModified" datetime="2020-09-19T11:53:20+08:00">2020-09-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%91%E8%B5%8E%E8%AE%BAPlus/" itemprop="url" rel="index"><span itemprop="name">救赎论Plus</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>2020-09-13</p>
</blockquote>
<p>继续盖恩夫人的敬虔神秘主义话题</p>
<p>现在我们说说神的旨意</p>
<p>.</p>
<p><strong><em>1 玄幻的</em></strong></p>
<p>.</p>
<p>神秘主义者心中</p>
<p>神的旨意，是一种玄幻的东西</p>
<p>之所以说玄幻</p>
<p>因为，它常常依赖于内心的感觉</p>
<p>或称内心的感动</p>
<p>或称圣灵的感动</p>
<p>.</p>
<p>而一旦牵扯到感动</p>
<p>神的旨意就失去了锚定</p>
<p>今天感动你离开家去外地做生意</p>
<p>明天这个感动又让你马上收拾铺盖回家</p>
<a id="more"></a>

<p>今天感动你嫁给他</p>
<p>明天的感动是嫁给他是一个错误</p>
<p>这是玄幻无定的</p>
<p>.</p>
<p><strong><em>2 夺取正当自由的</em></strong></p>
<p>.</p>
<p>神秘主义者心中神的旨意</p>
<p>是夺取正当自由的</p>
<p>.</p>
<p>他们为任何事求问神</p>
<p>甚至可以到癫狂的地步</p>
<p>比如：</p>
<p>1 神啊，我要不要嫁给他</p>
<p>2 嫁给他的时候，房子该买在哪里</p>
<p>3 车子该买什么型号</p>
<p>4 结婚当天该穿什么衣服</p>
<p>5 袜子穿什么颜色</p>
<p>6 袜子穿一只，还是两只</p>
<p>.</p>
<p>人依照自己的思维</p>
<p>觉得自己是因为敬畏神而求问他</p>
<p>当他不这么求问</p>
<p>就有–负罪感</p>
<p>他觉得自己不够敬畏神</p>
<p>而对神的不敬畏就是一种罪</p>
<p>.</p>
<p>在这种可怕的逻辑下</p>
<p>人容易走到癫狂的地步</p>
<p>在这整个过程里</p>
<p>他们忽略了一点</p>
<p>神是–<em>智慧</em>–的</p>
<p>.</p>
<p>神不是一个变态</p>
<p>任何变态的东西都与神无干</p>
<p>是他们自己被错误的神学毒害所导致</p>
<p>.</p>
<p>他们自己会为了任何事求问神</p>
<p>事情越大，求问越多</p>
<p>事情越小，则求问少</p>
<p>但这其间并没有什么明确界限</p>
<p>因为他们的神学思想本身就是模糊的</p>
<p>.</p>
<p>当事情大到一个地步的时候</p>
<p>他们自己hold不住</p>
<p>他们就寻找祷告姨</p>
<p>.</p>
<p>当然，我们在旧约里看到过</p>
<p>大卫寻求神的指引</p>
<p>但大卫所面对的神是实实在在的</p>
<p>他得到的答案也是实实在在的</p>
<p>.</p>
<p>但是，现如今</p>
<p>祷告姨出来的东西是实实在在的嘛</p>
<p>你能告诉我</p>
<p>她们与巫婆的区别吗</p>
<p>你能告诉我</p>
<p>她们与塔罗牌的区别嘛</p>
<p>你，并不能！</p>
<p>.</p>
<p>既然不能，你先停止吧！</p>
<p>因为神从来也没有向我们要这些</p>
<p>.</p>
<p><strong><em>神，并不是夺去我们所有选择的自由</em></strong></p>
<p><strong><em>他只是夺走我们犯罪的自由</em></strong></p>
<p>.</p>
<p>上面👆这句话你需要</p>
<p>非常明白</p>
<p>非常了悟</p>
<p>.</p>
<p>你有权利喜欢谁，嫁给谁</p>
<p>但你没有权利，嫁人之后又继续喜欢别人</p>
<p>.</p>
<p>下面两节圣经你仔细读</p>
<blockquote>
<p>只要刚强，大大壮胆，谨守遵行我仆人摩西所吩咐你的一切律法，不可偏离左右，使你无论往哪里去，都可以顺利。 这律法书不可离开你的口，总要昼夜思想，好使你谨守遵行这书上所写的一切话。如此，你的道路就可以亨通，凡事顺利。 (约书亚记1:7-8)</p>
</blockquote>
<p>上帝对约书亚的要求是什么呢？</p>
<p>难道是往东走往西走</p>
<p>每一步都没有自由吗？</p>
<p>你看神怎么说？–“无论你往哪里去”</p>
<p>“往哪里去”是你的自由</p>
<p>但是遵行律法是你必须做到的</p>
<p>.</p>
<p>你去北京还是去深圳生活</p>
<p>这是你的自由</p>
<p>神不是一个夺走你这份自由的变态</p>
<p>但你无论去北京还是深圳</p>
<p>你都必须保守圣洁，持守真道</p>
<p>.</p>
<p>是不是呢？</p>
<p>你看我们的神，是不是这样的？</p>
<p>难道他真的是神秘主义者心中</p>
<p>那个变态而玄幻的存在吗？</p>
<p>.</p>
<p>不！</p>
<p>一切的混淆</p>
<p>都是凡人自己的神学错误</p>
<p>都是异教邪毒所带来的错误</p>
<p>.</p>
<p><strong><em>3 真正的神的旨意</em></strong></p>
<p>.</p>
<p>在神秘主义者心中</p>
<p>神的旨意是高深莫测的</p>
<p>但在耶稣的心中神的旨意就是–天国的律法</p>
<p>是明确的，是显然的</p>
<p>是我们必须遵守的</p>
<blockquote>
<p>凡称呼我‘主啊，主啊’的人不能都进天国；惟独遵行我–天父旨意（thelema）–的人才能进去。 当那日必有许多人对我说：‘主啊，主啊，我们不是奉你的名传道，奉你的名赶鬼，奉你的名行许多异能吗？’ 我就明明地告诉他们说：‘我从来不认识你们，你们这些作恶的人，离开我去吧！’”“所以，凡听见我这话就去行的，好比一个聪明人，把房子盖在磐石上； 雨淋，水冲，风吹，撞着那房子，房子总不倒塌，因为根基立在磐石上。 (马太福音7:21-25)</p>
</blockquote>
<p>在上面👆这段经文里</p>
<p>当耶稣说遵行天父的thelema才能进天国</p>
<p>可见这thelema是可以在全世界遍行的原则</p>
<p>它不可能是关乎你跟谁结婚</p>
<p>它不可能是关乎你去哪里生活</p>
<p>.</p>
<p>我们继续，下面👇🏻更重要</p>
<p>.</p>
<p>现在请大家非常留意三段经文</p>
<p>应该是描述同样一件事</p>
<p>但是马太、马可用了–<strong>旨意thelema</strong></p>
<p>而路加却用了–<strong>道logos</strong></p>
<blockquote>
<p>有人告诉他说：“看哪，你母亲和你弟兄站在外边，要与你说话。” 他却回答那人说：“谁是我的母亲？谁是我的弟兄？” 就伸手指着门徒，说：“看哪，我的母亲，我的弟兄。 凡遵行我–天父旨意（thelema）–的人，就是我的弟兄姐妹和母亲了。”(马太福音12:47-50)</p>
<p>就四面观看那周围坐着的人，说：“看哪，我的母亲，我的弟兄。 凡遵行–神旨意（thelema）–的人就是我的弟兄姐妹和母亲了。”(马可福音3:34-35)</p>
<p>耶稣的母亲和他弟兄来了，因为人多，不得到他跟前。 有人告诉他说：“你母亲和你弟兄站在外边，要见你。” 耶稣回答说：“听了–神之道（logos）而遵行的人就是我的母亲，我的弟兄了。”(路加福音8:19-21)</p>
</blockquote>
<p>我们首先当然认为这三处处是同一个事件</p>
<p>那么耶稣在两个词语里面只能说一</p>
<p>但无论是旨意、是道</p>
<p>我们都只马太、马可、路加所记述的都没错</p>
<p>都指向–<em>天国的律法</em></p>
<p>.</p>
<p>那么，我们可以说</p>
<p>在门徒的认知里面</p>
<p><strong><em>旨意 = 道 = 天国的律法</em></strong></p>
<p>.</p>
<p>而<strong>“旨意 = 道”</strong>这个概念</p>
<p>在耶稣心中也是明确的</p>
<blockquote>
<p>人若立志遵着他的–旨意（thelema）–行，就必晓得这教训或是出于　神，或是我凭着自己说的。  (约翰福音 7:17)</p>
</blockquote>
<p>好，我们先总结一下</p>
<p>要明白</p>
<p>在耶稣和门徒心中</p>
<p><strong><em>神的旨意 = 神的道 = 天国的律法</em></strong></p>
<p><em>神的旨意 x = 求神拜佛问姻缘</em></p>
<p>….</p>
<p>下面👇🏻我们来看看使徒们论述神的旨意</p>
<blockquote>
<p>神的旨意就是要你们成为圣洁，远避淫行 (帖撒罗尼迦前书 4:3)</p>
<p>不要效法这个世界，只要心意更新而变化，叫你们察验何为　神的善良、纯全、可喜悦的旨意。(罗马书12:2)</p>
<p>你们必须忍耐，使你们行完了　神的旨意，就可以得着所应许的。 (希伯来书 10:36)</p>
<p>因为　神的旨意原是要你们行善，可以堵住那糊涂无知人的口。  (彼得前书 2:15)</p>
</blockquote>
<p>而约翰这句话是特别明显的</p>
<p><strong><em>这世界和其上的情欲都要过去，惟独遵行　神旨意的，是永远常存。 (约翰一书 2:17)</em></strong></p>
<p>…</p>
<p>当然，“神的旨意”</p>
<p>有时候会泛指到个人的私事</p>
<p>比如：</p>
<blockquote>
<p>在祷告之间常常恳求，或者照　神的旨意，终能得平坦的道路往你们那里去。 (罗马书1:10)</p>
</blockquote>
<p>但！是！</p>
<p>有一点你必须明白</p>
<p>就神对我们的要求而言</p>
<p>我们所要遵行的神的旨意</p>
<p>就是–<strong><em>天国的律法</em></strong></p>
<p>.</p>
<p>神向我们所要的绝不是变态而过分的</p>
<p>他向我们所要的</p>
<p>就是遵行他的律法</p>
<p>.</p>
<p>并且，他也应许我们</p>
<p>在遵行他律法的前提下</p>
<p><em>无论去哪里，无论做什么事</em></p>
<p>都得蒙看顾和保守</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/13/%E9%82%A3%E4%B9%88%E8%BF%9C/" rel="prev" title="《那么远》">
      <i class="fa fa-chevron-left"></i> 《那么远》
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/16/%E6%95%AC%E8%99%94%E7%A5%9E%E7%A7%98%E4%B8%BB%E4%B9%89%E7%9A%84%E9%82%AA%E6%AF%924%EF%BC%9A%E7%A0%B4%E7%A2%8E%E8%87%AA%E5%B7%B1/" rel="next" title="《敬虔神秘主义的邪毒4：破碎自己》">
      《敬虔神秘主义的邪毒4：破碎自己》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Israel H</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Israel H</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
